:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3
}



html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    /*Efecto de scroll*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /*1rem = 10px*/
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);

}


.boton {
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: -2px 6px 25px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 6px 25px -7px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 6px 25px -7px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.Titulo {
    text-align: center;
    color: var(--oscuro);
}

.Titulo span {
    font-size: 2rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--primario);

}


.nav-bgd {
    background-color: var(--secundario);

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

h1 span:after {
    content: " Para movil"
}



.hero .contenido-hero a:hover {
    color: var(--primario);
    text-decoration: none;
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;

    }

    .servicios,
    .navegacion-principal,
    .formulario {
        scroll-snap-align: center;
        scroll-snap-stop: always;

    }

    .boton {
        width: auto;
    }

    h1 span:after {
        content: " "
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        text-align: justify;

    }

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio p {
    line-height: 2;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primario);
}



.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.input-text {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;


}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }

    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 22.5rem;
        column-gap: 1rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;

}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
}

/* h1 {
    color: pink !important
} */